# Blender MTL File: 'town house.blend'
# Material Count: 88

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.799103 0.799103 0.799103
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.008
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.009
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.010
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.011
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.012
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.013
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.014
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.015
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.016
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.017
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.799103 0.799103 0.799103
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.018
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.019
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.020
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.021
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.022
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.023
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.024
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.025
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.026
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.027
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.028
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.029
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.030
Ns 543.737650
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.147689 0.519284
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.031
Ns 543.737650
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.147689 0.519284
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.032
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.033
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.034
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.035
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.036
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.037
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.038
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.039
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.040
Ns 543.737650
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.147689 0.519284
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.041
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.042
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.043
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.044
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.045
Ns 543.737650
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.147689 0.519284
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.046
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.047
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.048
Ns 543.737650
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.147689 0.519284
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.049
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.050
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.051
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.052
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.053
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.054
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.055
Ns 543.737650
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.147689 0.519284
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.056
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.057
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.058
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.059
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.060
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.061
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.062
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.063
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.064
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\stock models\\texture\\wood .jpg

newmtl Material.066
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.067
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\stock models\\texture\\wood .jpg

newmtl Material.068
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\stock models\\texture\\wood .jpg

newmtl Material.069
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd wood .jpg

newmtl Material.070
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.071
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\stock models\\texture\\wood .jpg

newmtl Material.073
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.074
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\wood .jpg

newmtl Material.077
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\stock models\\texture\\wood .jpg

newmtl Material.078
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\stock models\\texture\\wood .jpg

newmtl Material.079
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\stock models\\texture\\wood .jpg

newmtl Material.080
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\stock models\\texture\\wood .jpg

newmtl Material.081
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\stock models\\texture\\wood .jpg

newmtl Material.082
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\stock models\\texture\\wood .jpg

newmtl Material.083
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\stock models\\texture\\wood .jpg

newmtl Material.084
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\stock models\\texture\\wood .jpg

newmtl Material.085
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\stock models\\texture\\wood .jpg

newmtl Material.086
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\stock models\\texture\\wood .jpg

newmtl Material.087
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\stock models\\texture\\wood .jpg

newmtl Material.088
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\stock models\\texture\\wood .jpg

newmtl Material.090
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\roof.jpg

newmtl Material.091
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\roof.jpg

newmtl Material.092
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\roof.jpg

newmtl Material.093
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\stock models\\texture\\wood .jpg

newmtl Material.094
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Users\\Public\\Downloads\\UiTM shah alam matters\\CSC658\\CSC658 FINAL PROJECT\\stock models\\texture\\roof.jpg
